<!DOCTYPE html>
<html>

   <head>
	 <Tittle> Eva MD AMINUL's profile </title> 
 	 <meta name="description" content="This is the profil of Eva">
 	 <meta charset=UFT-8">
 	 <link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
 	 <link rel="stylesheet" href="style.css">
 	 <script src="https://kit.fontawesome.com/a76954d3b0.js" crossorigin="anonymous"></script>
 </head>

   	</body>
<div class="container">

   	<div class="card-white" id="introduction">

   		<h1> Hello, I'm Eva ! 🌞 </h1>
   		<img src="image/profile.jpg" alt="Eva MD AMINUL" class="img-circle" width = "200px">
   		<p> 
   			👩🏽‍💻 Welcome on my profile ! 

   			I am a business student, in my final year of a master's degree in digital marketing at IMS BS. At the same time, I work in the music industry as a marketing project manager at Fimalac Entertainment. 💿 I love music, learning new things and traveling. 🗺️ 
   		</p>
   		<h3> <a  href="https://www.linkedin.com/in/evamdaminul/" target="_blank" class = "btn-white"> More about me <a/> </h3>

   	</div> 

   	<div class="card-white">

   		<h2> Music 💿 </h2>
   		<p>
			I have always been passionate about music, whatever form it takes. I have played several instruments, sang, recorded and now work in live music marketing. I have a preference for urban music.
   		</p>
   	</div> 

   	<div class="card-white">
		<h2> Learning 👥 </h2>
   		<p>
			Very curious, I love to learn new things on all subjects and even more when I can learn through the experience and knowledges from people I meet.
   		</p>
 	</div>

 	<div  class="card-white">
		<h2> Travelling 🗺️ </h2>
   		<p>
			One of my favorite things to do is travel. Discovering new cultures, living new experiences and meeting new people all over the world. I already lived 1 year abroad in Canada and Spain.
   		</p>
 	</div> 
 	<div class="card-white">
   		<h2> Follow me ! </h2>
   		<ul class="list-inline">
   			<li>
   			<a href="https://www.instagram.com/evaamnl/"
   				<i class="fa-brands fa-square-instagram"></i>
   			</a>
   			</li>
   			<li>
   			<a href="https://www.linkedin.com/in/evamdaminul/">
   				<i class="fab fa-linkedin-in"></i>
   			</a>
   			</li>
   		</ul>
   	 </div> 

<div/>

	</body>

</html>